FROM envoyproxy/envoy-alpine:v1.19-latest

EXPOSE 9090
EXPOSE 80
EXPOSE 443

RUN adduser -D -g 'www' www ; apk update ;apk add nginx  --no-cache; apk add openrc --no-cache; mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.orig
COPY ./CD/configs/nginx.conf /etc/nginx/nginx.conf

RUN mkdir -p /www/self-serve ;chown -R www:www /www ; chown -R www:www /var/lib/nginx
COPY ./build/ /www/self-serve

RUN mkdir -p /run/nginx && rc-update add nginx default && ln -sf /sbin/openrc-init /sbin/init
ENTRYPOINT ["/sbin/init"]

